DesktopApp/Views/LoginWindow.xaml

<Window x:Class="DesktopApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="Авторизация"
        Background="{DynamicResource PrimaryColor}"
        FontFamily="Comic Sans MS"
        FontSize="14"
        MinHeight="450" MinWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

            <Image Source="\Resources\logo.png"
                   MaxWidth="250" />

            <TextBlock Text="Центральный парк культуры и отдыха им. Маяковского"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Авторизация"
                       FontWeight="Bold"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    MinWidth="250"
                    Margin="0 40"
                    Grid.Row="1">

            <TextBlock Text="Логин" />

            <TextBox x:Name="textBoxLogin"
                     BorderBrush="{DynamicResource AccentColor}"/>

            <TextBlock Text="Пароль" />

            <PasswordBox x:Name="passwordBoxPass"
                         BorderBrush="{DynamicResource AccentColor}" />

            <TextBox x:Name="textBoxPass"
                     Visibility="Collapsed"
                     BorderBrush="{DynamicResource AccentColor}" />

            <Button x:Name="buttonLogin"
                    Content="Авторизоваться"
                    Margin="0 10"
                    Click="ButtonLogin_Click" />

            <ToggleButton x:Name="buttonRevealPassword"
                          Content="Показать пароль"
                          Checked="ButtonRevealPassword_Checked"
                          Unchecked="ButtonRevealPassword_Unchecked"/>

        </StackPanel>
        
    </Grid>
    
</Window>
