DesktopApp/Views/MenuWindow.xaml

<Window x:Class="DesktopApp.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        Background="{DynamicResource PrimaryColor}"
        FontFamily="Comic Sans MS"
        FontSize="14"
        MinHeight="450"
        MinWidth="800"
        Closing="Window_Closing">
    
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center">
                
                <Image Source="\Resources\logo.png"
                       MaxWidth="100" />
                
                <TextBlock Text="ЦПКиО им. Маяковского"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <TextBlock FontSize="24"
                           x:Name="textBlockRole"
                           HorizontalAlignment="Center" />

                <TextBlock FontSize="18"
                           x:Name="textBlockTimer"
                           HorizontalAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        Margin="10">
                
                <Image x:Name="userImage"
                       MaxWidth="100"/>
                
                <TextBlock x:Name="textBlockFullName" />


                <Button Content="Выйти"
                        x:Name="buttonSignOut"
                        Click="ButtonSignOut_Click"/>

            </StackPanel>

        </Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

    </Grid>
    
</Window>
